# Student_Login_Register

./: README.md  pom.xml
src/main/java/com/javamaster/: JakartaRestConfiguration.java
src/main/java/com/javamaster/resources/: HomeServlet.java  JakartaEE8Resource.java
src/main/java/com/javamaster/resources/config/: DBConnectionConfigs.java
src/main/java/com/javamaster/resources/dao/: DBConnectionConfig.java  UsersDAO.java
src/main/java/com/javamaster/resources/exception/: AuthException.java
src/main/java/com/javamaster/resources/model/: Interger.java  UsersModel.java
src/main/java/com/javamaster/resources/service/: UserServiceImpl.java  UsersService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: error.jsp  index.jsp  login.jsp  main-page.jsp  register.jsp
